<DOCTYPE html>
    <html>
        <head>
            <title>Tic-tac-toe</title>
            <meta charset='utf-8'>
            <style>

                
                .MainBlock {
                        background-color: #00FFFF; /*цвет блока */
                        width: 300px; /* Ширина блока */
                        height: 300px; /* Высота блока */
                        margin: auto; /* Значение отступов    */ 
                        border: 4px solid black; /* Параметры границы  */
                        padding: 10px;  /*Поля вокруг текста  */
                        border-radius: 30px; /*округление  */
                        line-height: 25px;
                        
                        
                }

                .InMainBlock {
                        width: 300px; /* Ширина блока */
                        height: 25px; /* высота блока*/
                        background-color: #00FFFF; /* цвет блока */
                        margin: auto; /* Значение отступов */
                        border: 2px solid #00CED1; /* обводка блока */
                        text-align: center; /* рассположение текста */
                        border-radius: 30px; /* округление */
                        font-weight: 900;
                        color: black; /* цвет текста */

                }

                .Lines {
                        background: #00CED1;
                        width: 275px;
                        height: 10px; /* Толщина линии */
                        margin-top: 86.6px; 
                        border-radius: 50px;

                }
                
                .L {
                        height:275px;
                        width: 10px;
                        background: #00CED1;
                        float: left;
                        border-radius: 50px;
                        margin-left: 86.6px;
                  
   
                }

                .Game {
                       
                       width: 275px;
                       height: 275px;
                       margin-left: 12.5px;
                       margin-top: 2px;
                }


                .Button {
                        width: 85;
                        height: 85;
                        color: #212121;
                         /* background-color: black;   */
                        margin-top: 5;
                        margin-left: 5;
                        opacity: 0;
                        transition: opacity 1s;
                        text-align: center;
                        font: 75px/75px sans-serif;
                    
                  
                
                }


                

                </style>
                </head>
                <body>
                             <div class="MainBlock">
                                            <div class="InMainBlock " >TIC-TAC-TOE</div> 
                                <div class="Game" >
                                           
                                           <div> 
                                                <div class="L"> </div>
                                                <div class="L"> </div>
                                           </div>
                                            
                                           <div style="position: absolute"> 
                                                <div class="Lines"> </div>
                                                <div class="Lines"> </div>
                                           </div>

                                <div style="position: absolute">


                                           <div id="first-line" style="float: left" >
                                                    <div id="button1" class="Button">    </div>
                                                    <div id="button2" class="Button">    </div>
                                                    <div id="button3" class="Button">    </div>
                                           </div>  

                                           <div id="second-line" style="float: left">
                                                    <div id="button4" class="Button">    </div>
                                                    <div id="button5" class="Button">    </div>
                                                    <div id="button6" class="Button">    </div>
                                           </div>

                                           <div id="third-line" style="float: left" >
                                                    <div id="button7" class="Button">    </div>
                                                    <div id="button8" class="Button">    </div>
                                                    <div id="button9" class="Button">    </div>
                                       </div>

                                           
                                    
                                    </div>       
                                            

                             </div>

                             <script>
                 /* переменные */

                                        var bcount = 9; 
                                        var arr = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
                                        
                                     
                /* финиш */


                /* берем елемент по классу или ID    */
                                        function doc(val, num) {
                                                if (num != undefined) {
                                                        return document.getElementsByClassName(val)[num];
                                                }   else {
                                                        return document.getElementById(val);
                                        }
                                        }
                                    
                 /*финиш*/


                 /*рандомное число*/
                 

                                        function getRandom() {
                                                // var arr = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
                                                var rand = Math.floor(Math.random() * arr.length);
                                                return ( arr[rand] );
                                                
                                        }


                                        var o = getRandom();
                                        delete arr[o()];
                                        // delete arr[1];
                                        // delete arr[2];
                                        // delete arr[3];                                                                                                                                           
                                        
                                                                                                                                            


                                        
                                        
                /*финиш*/


                 /*нажатие на кнопку */
                                        
                                                
                                                // var RandomNumber = parseInt( Math.floor(Math.random() * Pbutton.length));
                                                // var test = Pbutton[RandomNumber];

                                        
                                        for (i = 1; i <= bcount; i++) {
                                                doc('button' + i).onclick = function(e) {
                                                        console.log(e.target.id);

                                                        doc(e.target.id).innerHTML = "x" ;
                                                        doc(e.target.id).style.opacity = 1;
                                                        console.log(e);
                                                        // alert(getRandom());

                                                        var buttons = [] ; 
                                                        buttons.push(getRandom());
                                                        alert (buttons);
                                            



                                        

                                                // doc(e.target.id).innerHTML = function(b) {
                                                
                                                //         alert(getRandom);
                                                //         if (RandomNumber = Pbutton) ;
                                                //         doc(e.target.id).innerHTML = 'o';  

                                                                }
                                                        

                                            }

                                
                /*ход бота */



                                                
                                                        
                                                //     var RandomNumber = parseInt( Math.floor(Math.random() * Pbutton.length));
                                                //     alert(Pbutton[RandomNumber]);
                                                //         if (RandomNumber = Pbutton) {
                                                //         doc(e.target.id).innerHTML = 'o';
                                                        


                                                // animation    // var anim=document.createElement('img')

                                                //     // anim.src='anim.gif'

                                                // doc(e.target.id).innerHTML="<img id='anim"+e.target.id+"' src='anim.gif'>";
                                                // doc('anim'+e.target.id).src='anim.gif'
                                                

                                                // return parseInt(Math.floor(Math.random()*(9 - 1 + 1)) + 1);

                                                        
                                                

                                            


                                                
                                            
                                            

                                        
                /*финиш*/


                                        




                              </script>           
               
                   
                </body>
    </html>